<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/form.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Calcula-IMC</title>
</head>

<body>
    <header>
        <div class="container" id="header-container">
            <h1>Calcula IMC</h1>
        </div>
    </header>

    <section>

        <div class="container">

            <div class="table-container">
                <h2>Pacientes</h2>

                <!-- CRIANDO TABELA -->
                <table>
                    <!-- CABEÇALHO DA TABELA -->
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Peso</th>
                            <th>Altura</th>
                            <th>IMC</th>
                        </tr>
                    </thead>
                    <!-- CORPO DA TBELA -->
                    <tbody id="tabela-pacientes">
                        <tr class="paciente">
                            <td class="info-nome">Paulo</td>
                            <td class="info-peso">1010</td>
                            <td class="info-altura">2.00</td>
                            <td class="info-imc">0</td>
                        </tr>

                        <tr class="paciente">
                            <td class="info-nome">João</td>
                            <td class="info-peso">80</td>
                            <td class="info-altura">21.72</td>
                            <td class="info-imc">0</td>
                        </tr>

                        <tr class="paciente">
                            <td class="info-nome">Erica</td>
                            <td class="info-peso">54</td>
                            <td class="info-altura">1.64</td>
                            <td class="info-imc">0</td>
                        </tr>

                        <tr class="paciente">
                            <td class="info-nome">Douglas</td>
                            <td class="info-peso">85</td>
                            <td class="info-altura">1.73</td>
                            <td class="info-imc">0</td>
                        </tr>
                        <tr class="paciente">
                            <td class="info-nome">Tatiana</td>
                            <td class="info-peso">46</td>
                            <td class="info-altura">1.55</td>
                            <td class="info-imc">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-container">
                <form class="form-paciente">
                    <h2>Dados do paciente</h2>
                    <ul class="erros-form">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="entradas-form ent-nome">
                        <label for="nome">Nome</label><span class="erro erro-nome"></span>
                        <input type="text" name="nome" id="nome">
                    </div>

                    <div class="entradas-form ent-peso">
                        <label for="peso">Peso</label><span class="erro erro-nome"></span>
                        <input type="text" name="peso" id="peso">
                    </div>

                    <div class="entradas-form ent-altura">
                        <label for="altura">Altura</label><span class="erro erro-nome"></span>
                        <input type="text" name="altura" id="altura">
                    </div>

                </form>
                    <div class="bto-form">
                        <button class="botao bto-adicionar">Adicionar Paciente</button>
                    </div>
            </div>

        </div>
    </section>

    <script src="./scripts/calcula-imc.js"></script>
    <script src="./scripts/form.js"></script>
    <script src="./scripts/excluir-paciente.js"></script>

</body>

</html>